PORT=3000
SESSION_SECRET=secret-key-change-in-production
CORS_ORIGINS=https://DOMENHERE,https://www.DOMENHERE
SETUP_KEY=secure-setup-key
DB_PATH=./database.db
SSL_KEY_PATH=ssl/privkey.pem
SSL_CERT_PATH=ssl/cert.pem
