PORT=3000
SESSION_SECRET=pmNGC(q,]t,z01l/[G3/aN:;:a/w4–[A
CORS_ORIGINS=https://v13.necrocow.ru,https://www.v13.necrocow.ru
SETUP_KEY=218ET:<_aS?7v[COht9xAnt?tLnYmUTI
DB_PATH=./database.db
SSL_KEY_PATH=ssl/privkey.pem
SSL_CERT_PATH=ssl/cert.pem
